{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_x18XjRaw-SAyu6xHcFGb",
      "type": "rectangle",
      "x": 973,
      "y": 144,
      "width": 217,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637121271,
      "version": 217,
      "versionNonce": 628404119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL-wLuvNctyC0pgsEDT9F"
        }
      ],
      "updated": 1659425369847,
      "link": null,
      "locked": false
    },
    {
      "id": "E29p4ytDN09BAuSjJTHwT",
      "type": "ellipse",
      "x": 600,
      "y": 258,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827847641,
      "version": 419,
      "versionNonce": 1436927129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMNcJF7hLDnnH97R4A4BF"
        }
      ],
      "updated": 1659425348660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1601759991,
      "isDeleted": false,
      "id": "89v6mQDC5H6pfxrHwCLeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 290,
      "height": 82,
      "seed": 249969623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kXtpwo74jJb4MbnJY9kEB"
        }
      ],
      "updated": 1659425373001,
      "link": null,
      "locked": false
    },
    {
      "id": "sL-wLuvNctyC0pgsEDT9F",
      "type": "text",
      "x": 978,
      "y": 180.5,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26781913,
      "version": 132,
      "versionNonce": 488700249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425369848,
      "link": null,
      "locked": false,
      "text": "Language Basics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_x18XjRaw-SAyu6xHcFGb",
      "originalText": "Language Basics"
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 902721783,
      "isDeleted": false,
      "id": "-QnSmqg0LVATgwg2IVUhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 283,
      "height": 73,
      "seed": 1265640503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ARwyDlq3dQor7EeMmoYKh"
        }
      ],
      "updated": 1659425363121,
      "link": null,
      "locked": false
    },
    {
      "id": "mMNcJF7hLDnnH97R4A4BF",
      "type": "text",
      "x": 605,
      "y": 277,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891173143,
      "version": 357,
      "versionNonce": 335097207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425348660,
      "link": null,
      "locked": false,
      "text": "Packages, Variables and \nFunctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E29p4ytDN09BAuSjJTHwT",
      "originalText": "Packages, Variables and Functions"
    },
    {
      "id": "kXtpwo74jJb4MbnJY9kEB",
      "type": "text",
      "x": 965.5,
      "y": 396,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088992793,
      "version": 164,
      "versionNonce": 555262969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425373001,
      "link": null,
      "locked": false,
      "text": "Flow Control Statements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "89v6mQDC5H6pfxrHwCLeK",
      "originalText": "Flow Control Statements"
    },
    {
      "id": "ARwyDlq3dQor7EeMmoYKh",
      "type": "text",
      "x": 1313.5,
      "y": 272.5,
      "width": 273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861786615,
      "version": 178,
      "versionNonce": 692485625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425363121,
      "link": null,
      "locked": false,
      "text": "Composite Data Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-QnSmqg0LVATgwg2IVUhz",
      "originalText": "Composite Data Types"
    },
    {
      "id": "HF_jQskNowd3ZhUioIqgo",
      "type": "text",
      "x": 329,
      "y": 281.5,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741533879,
      "version": 199,
      "versionNonce": 144043193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425025524,
      "link": null,
      "locked": false,
      "text": "package main",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "package main"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1203758711,
      "isDeleted": false,
      "id": "ko1LMWUhU_7_PFnjZ8h1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 98,
      "seed": 86619991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SqnWNuK0B1IRtxw5GGO5G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SqnWNuK0B1IRtxw5GGO5G"
        }
      ],
      "updated": 1659425189056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 24191097,
      "isDeleted": false,
      "id": "SqnWNuK0B1IRtxw5GGO5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.5,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 25,
      "seed": 82922905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659425189056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ko1LMWUhU_7_PFnjZ8h1-",
      "originalText": "Package"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 273025977,
      "isDeleted": false,
      "id": "NDjsQBrlyzlhWPV06LrS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.5,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 98,
      "seed": 1908345881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ilXn6Y8u6jilH226HYXqV",
          "type": "text"
        },
        {
          "id": "ilXn6Y8u6jilH226HYXqV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ilXn6Y8u6jilH226HYXqV"
        }
      ],
      "updated": 1659425160023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 129787991,
      "isDeleted": false,
      "id": "ilXn6Y8u6jilH226HYXqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 315.5,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 25,
      "seed": 1452940791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659425160023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NDjsQBrlyzlhWPV06LrS1",
      "originalText": "Functions"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1250065879,
      "isDeleted": false,
      "id": "S5zuW7xqljT6Rv4jriuR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 98,
      "seed": 655730297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HbtdgIFND_urEV03PxJjz"
        }
      ],
      "updated": 1659425161241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1934503705,
      "isDeleted": false,
      "id": "HbtdgIFND_urEV03PxJjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 25,
      "seed": 995678615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659425161241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S5zuW7xqljT6Rv4jriuR8",
      "originalText": "Variables"
    },
    {
      "id": "cI4rFkFo_q-XObDql7vOI",
      "type": "text",
      "x": 588,
      "y": 359.5,
      "width": 264,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046388759,
      "version": 94,
      "versionNonce": 401739993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425238440,
      "link": null,
      "locked": false,
      "text": "https://go.dev/tour/basics/1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "https://go.dev/tour/basics/1"
    },
    {
      "id": "EjneZb9UEjOvlSImj5WX1",
      "type": "text",
      "x": 951,
      "y": 466,
      "width": 310,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618054809,
      "version": 94,
      "versionNonce": 355365911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425373001,
      "link": null,
      "locked": false,
      "text": "https://go.dev/tour/flowcontrol/1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "https://go.dev/tour/flowcontrol/1"
    },
    {
      "id": "E3-rmQnb1I_FGrfLPD2Tk",
      "type": "text",
      "x": 1304,
      "y": 329,
      "width": 292,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45908313,
      "version": 91,
      "versionNonce": 1302210679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659425250665,
      "link": null,
      "locked": false,
      "text": "https://go.dev/tour/moretypes/1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "https://go.dev/tour/moretypes/1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}