{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HYvefLVGAGUHYFrNqIGut",
      "type": "arrow",
      "x": 1281.9960125114562,
      "y": -93.91586681133404,
      "width": 171.10558163878432,
      "height": 115.55874575246116,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536524862,
      "version": 877,
      "versionNonce": 624754146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632700813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.10558163878432,
          115.55874575246116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": -0.017034663310302133,
        "gap": 2.509137109239674
      },
      "endBinding": {
        "elementId": "buc0I7h08plYxzmveQ0UA",
        "focus": 0.428338168179423,
        "gap": 10.440027882040908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1815,
      "versionNonce": 1320460002,
      "isDeleted": false,
      "id": "E29p4ytDN09BAuSjJTHwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 250.92855398995584,
      "y": -204.42852783203116,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 303,
      "height": 161,
      "seed": 1827847641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mMNcJF7hLDnnH97R4A4BF"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        },
        {
          "id": "atEjDHGvkxS6EetBRR8Qa",
          "type": "arrow"
        }
      ],
      "updated": 1659632693901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 462600254,
      "isDeleted": false,
      "id": "mMNcJF7hLDnnH97R4A4BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.92855398995584,
      "y": -158.92852783203116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 70,
      "seed": 1891173143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Packages, Variables \nand Functions",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E29p4ytDN09BAuSjJTHwT",
      "originalText": "Packages, Variables and Functions"
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 641888930,
      "isDeleted": false,
      "id": "cI4rFkFo_q-XObDql7vOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.03569684709828,
      "y": -28.857099260602723,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 282.2105263157886,
      "height": 20.31060606060598,
      "seed": 2046388759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 17.103668261562937,
      "fontFamily": 3,
      "text": "https://go.dev/tour/basics/1",
      "baseline": 16.31060606060598,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://go.dev/tour/basics/1"
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 726466686,
      "isDeleted": false,
      "id": "89v6mQDC5H6pfxrHwCLeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9641810825892,
      "y": -214.74999564034542,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 277,
      "height": 132,
      "seed": 249969623,
      "groupIds": [
        "1G5ZrZFtPressBELIdfBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kXtpwo74jJb4MbnJY9kEB"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "joL2VQtODIrcRaQHLL6aN",
          "type": "arrow"
        },
        {
          "id": "5UD7WkDPi8R-OMN9Hb1wz",
          "type": "arrow"
        },
        {
          "id": "HYvefLVGAGUHYFrNqIGut",
          "type": "arrow"
        }
      ],
      "updated": 1659632693901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1012911714,
      "isDeleted": false,
      "id": "kXtpwo74jJb4MbnJY9kEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9641810825892,
      "y": -183.74999564034542,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 267,
      "height": 70,
      "seed": 2088992793,
      "groupIds": [
        "1G5ZrZFtPressBELIdfBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flow Control \nStatements",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89v6mQDC5H6pfxrHwCLeK",
      "originalText": "Flow Control Statements"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 353648830,
      "isDeleted": false,
      "id": "EjneZb9UEjOvlSImj5WX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6070382254466,
      "y": -73.39285278320264,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 310,
      "height": 19,
      "seed": 1618054809,
      "groupIds": [
        "1G5ZrZFtPressBELIdfBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://go.dev/tour/flowcontrol/1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://go.dev/tour/flowcontrol/1"
    },
    {
      "type": "ellipse",
      "version": 1292,
      "versionNonce": 635154978,
      "isDeleted": false,
      "id": "-QnSmqg0LVATgwg2IVUhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.6017506175473,
      "y": 41.785696847098166,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 334.61258741258774,
      "height": 108.96923076923089,
      "seed": 1265640503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ARwyDlq3dQor7EeMmoYKh"
        },
        {
          "id": "xlqnmjLJxw6tOJHKuRyfJ",
          "type": "arrow"
        },
        {
          "id": "UUD1cDTgLoAup7Y9etX7h",
          "type": "arrow"
        },
        {
          "id": "ZsrVKhgIsPgqdDe5B7ykd",
          "type": "arrow"
        },
        {
          "id": "oEktih2timiabbx2HNMFY",
          "type": "arrow"
        },
        {
          "id": "81A3pTLhV8Wv4k3XwVsiJ",
          "type": "arrow"
        },
        {
          "id": "w9u8ggF57RJUi99aatrkI",
          "type": "arrow"
        }
      ],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 30.915484515484543,
      "baseline": 86.96923076923089
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 2089384190,
      "isDeleted": false,
      "id": "ARwyDlq3dQor7EeMmoYKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.1052471210443,
      "y": 57.74583670723746,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 323.6055944055948,
      "height": 77.04895104895114,
      "seed": 1861786615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 30.81958041958045,
      "fontFamily": 1,
      "text": "Composite Data \nTypes",
      "baseline": 65.04895104895114,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QnSmqg0LVATgwg2IVUhz",
      "originalText": "Composite Data Types"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 94707170,
      "isDeleted": false,
      "id": "E3-rmQnb1I_FGrfLPD2Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.3458327195262,
      "y": 160.26532831182504,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 321,
      "height": 21,
      "seed": 45908313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlqnmjLJxw6tOJHKuRyfJ",
          "type": "arrow"
        },
        {
          "id": "ZsrVKhgIsPgqdDe5B7ykd",
          "type": "arrow"
        },
        {
          "id": "oEktih2timiabbx2HNMFY",
          "type": "arrow"
        }
      ],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 17.611188811188832,
      "fontFamily": 3,
      "text": "https://go.dev/tour/moretypes/1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://go.dev/tour/moretypes/1"
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1764600126,
      "isDeleted": false,
      "id": "lvQbeRItkbQpOMdThp9X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5714285714282,
      "y": 463.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266,
      "height": 110,
      "seed": 239803033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oUXloCF1M3UfU-uwfRZn1",
          "type": "text"
        },
        {
          "id": "oUXloCF1M3UfU-uwfRZn1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oUXloCF1M3UfU-uwfRZn1"
        }
      ],
      "updated": 1659632693901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1221267874,
      "isDeleted": false,
      "id": "oUXloCF1M3UfU-uwfRZn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5714285714282,
      "y": 468.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 100,
      "seed": 595343223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definition\nHow to define?\nHow to use?\nInteresting Details",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lvQbeRItkbQpOMdThp9X9",
      "originalText": "Definition\nHow to define?\nHow to use?\nInteresting Details"
    },
    {
      "type": "arrow",
      "version": 5110,
      "versionNonce": 1247924606,
      "isDeleted": false,
      "id": "BUJJGROiXkKijWiLVGJoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.94036313955075,
      "y": -175.80183229514012,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 224.61528831296215,
      "height": 99.93228483027752,
      "seed": 977680345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E29p4ytDN09BAuSjJTHwT",
        "focus": -0.02073769991189505,
        "gap": 3.0965624385285935
      },
      "endBinding": {
        "elementId": "-yuG3WAiTwDrjG2ywDTNv",
        "focus": 0.015493266145952325,
        "gap": 11.440269125988777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.61528831296215,
          -99.93228483027752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4372,
      "versionNonce": 1652329826,
      "isDeleted": false,
      "id": "fQ_iTwer93B6n9ePAR2rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.64986146282388,
      "y": -116.0850729018313,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 211.5064956179192,
      "height": 8.780399755131867,
      "seed": 1252714871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E29p4ytDN09BAuSjJTHwT",
        "focus": -0.01499112916318208,
        "gap": 8.875638888899857
      },
      "endBinding": {
        "elementId": "NDjsQBrlyzlhWPV06LrS1",
        "focus": 0.3873490158190432,
        "gap": 17.17080144657632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.5064956179192,
          8.780399755131867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 1545575394,
      "isDeleted": false,
      "id": "NDjsQBrlyzlhWPV06LrS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.8099878824047,
      "y": -164.83429766303922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193.78255228073306,
      "height": 87.51470103000858,
      "seed": 1908345881,
      "groupIds": [
        "FoPrcskqU-7qEIUcY5iso",
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ilXn6Y8u6jilH226HYXqV",
          "type": "text"
        },
        {
          "id": "ilXn6Y8u6jilH226HYXqV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ilXn6Y8u6jilH226HYXqV"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2166,
      "versionNonce": 740428606,
      "isDeleted": false,
      "id": "ilXn6Y8u6jilH226HYXqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -175.3449521155673,
      "y": -160.36926189620212,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 184.85248074705896,
      "height": 22.32517883418585,
      "seed": 1452940791,
      "groupIds": [
        "FoPrcskqU-7qEIUcY5iso",
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false,
      "fontSize": 17.86014306734868,
      "fontFamily": 1,
      "text": "Functions",
      "baseline": 15.325178834185849,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NDjsQBrlyzlhWPV06LrS1",
      "originalText": "Functions"
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 658886562,
      "isDeleted": false,
      "id": "Hh66-fJDK-tnt_mLxkvUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.01050718630458,
      "y": -126.88149364492264,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150.47170534241283,
      "height": 23.149493129601982,
      "seed": 136350489,
      "groupIds": [
        "FoPrcskqU-7qEIUcY5iso",
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false,
      "fontSize": 10.21564373325135,
      "fontFamily": 3,
      "text": "Group of statements for \nexecuting a specific task",
      "baseline": 21.149493129601982,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group of statements for \nexecuting a specific task"
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 880407422,
      "isDeleted": false,
      "id": "f7rxptcHGbU_hj-A6aeZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.72918954621619,
      "y": -181.80143357701897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 42.86434336163682,
      "height": 31.255250367860206,
      "seed": 1520506455,
      "groupIds": [
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "bfFImx570jUVKbxsapluw"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1592757090,
      "isDeleted": false,
      "id": "bfFImx570jUVKbxsapluw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.264153779378233,
      "y": -174.65737635007892,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 33.93427182796247,
      "height": 16.967135913981235,
      "seed": 1521079319,
      "groupIds": [
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false,
      "fontSize": 14.288114453878936,
      "fontFamily": 3,
      "text": "{}",
      "baseline": 13.967135913981235,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7rxptcHGbU_hj-A6aeZ1",
      "originalText": "{}"
    },
    {
      "type": "rectangle",
      "version": 2248,
      "versionNonce": 436504930,
      "isDeleted": false,
      "id": "EcBtY9y9juPYtW2O4lkIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.81772433621973,
      "y": -359.1237411147123,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.68539820889802,
      "height": 79.11994423591788,
      "seed": 1183006361,
      "groupIds": [
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qCDu55EQhaKOTQ3rWdB4E",
          "type": "text"
        },
        {
          "id": "qCDu55EQhaKOTQ3rWdB4E",
          "type": "text"
        },
        {
          "id": "qCDu55EQhaKOTQ3rWdB4E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qCDu55EQhaKOTQ3rWdB4E"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2434,
      "versionNonce": 1567405502,
      "isDeleted": false,
      "id": "qCDu55EQhaKOTQ3rWdB4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -117.27828656982808,
      "y": -354.18231083446614,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 211.60652267611692,
      "height": 22.157751065561985,
      "seed": 1162367863,
      "groupIds": [
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Package",
      "baseline": 15.157751065561985,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EcBtY9y9juPYtW2O4lkIR",
      "originalText": "Package"
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 87100706,
      "isDeleted": false,
      "id": "-yuG3WAiTwDrjG2ywDTNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -107.47399459695134,
      "y": -325.71754243732573,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193.88375535947304,
      "height": 38.543156185919315,
      "seed": 727179097,
      "groupIds": [
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693902,
      "link": null,
      "locked": false,
      "fontSize": 11.377814756183474,
      "fontFamily": 3,
      "text": "Directory containing \none or more Go source file(s)\nand package(s).",
      "baseline": 35.543156185919315,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory containing \none or more Go source file(s)\nand package(s)."
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 1812680190,
      "isDeleted": false,
      "id": "yEmVv3N31ByuQWVbF3IPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.7705648438374,
      "y": -379.78283766520246,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 47.76042467157747,
      "height": 40.71380463806606,
      "seed": 153744153,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 664213730,
      "isDeleted": false,
      "id": "YDDcpICbVBaXWIUntnV5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.25126931434727,
      "y": -375.6723093123203,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 38.36493129356228,
      "height": 21.13986010053432,
      "seed": 1154892217,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 330096190,
      "isDeleted": false,
      "id": "ujgHtI_xsKTXk9MyhcbYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.07683264209334,
      "y": -370.97456262331355,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 38.36493129356228,
      "height": 21.13986010053432,
      "seed": 1280233815,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 1892002978,
      "isDeleted": false,
      "id": "Gf1FnEcQl8mkhXZLv_7bG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.72795929758934,
      "y": -367.059773715807,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 38.36493129356228,
      "height": 21.13986010053432,
      "seed": 1785252569,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1809,
      "versionNonce": 691168894,
      "isDeleted": false,
      "id": "AvYc0E3AC2nQu_IKu-6F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.42169149933432,
      "y": -362.753505917551,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 46.19450910857499,
      "height": 24.663170117290033,
      "seed": 1891829657,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3293,
      "versionNonce": 70670718,
      "isDeleted": false,
      "id": "atEjDHGvkxS6EetBRR8Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.23075403584636,
      "y": -63.14695598300443,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 213.12768908059417,
      "height": 102.45684890990182,
      "seed": 590354839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E29p4ytDN09BAuSjJTHwT",
        "focus": -0.06748059722049388,
        "gap": 5.329068528580663
      },
      "endBinding": {
        "elementId": "S5zuW7xqljT6Rv4jriuR8",
        "focus": -0.10751223104453428,
        "gap": 8.3330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.12768908059417,
          102.45684890990182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 1254049022,
      "isDeleted": false,
      "id": "S5zuW7xqljT6Rv4jriuR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -127.03573172433047,
      "y": 47.64290073939739,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 98,
      "seed": 655730297,
      "groupIds": [
        "89k7qr_wKgI_k_-jCP6Ox",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HbtdgIFND_urEV03PxJjz"
        },
        {
          "id": "atEjDHGvkxS6EetBRR8Qa",
          "type": "arrow"
        }
      ],
      "updated": 1659632693903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 931271138,
      "isDeleted": false,
      "id": "HbtdgIFND_urEV03PxJjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.03573172433047,
      "y": 52.64290073939739,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 25,
      "seed": 995678615,
      "groupIds": [
        "89k7qr_wKgI_k_-jCP6Ox",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S5zuW7xqljT6Rv4jriuR8",
      "originalText": "Variables"
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 113898814,
      "isDeleted": false,
      "id": "AuUiaJihFhlub3Zb3T3Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.53573172433047,
      "y": 94.39290073939739,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.25,
      "height": 26.299632352941178,
      "seed": 883731097,
      "groupIds": [
        "89k7qr_wKgI_k_-jCP6Ox",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693903,
      "link": null,
      "locked": false,
      "fontSize": 11.073529411764712,
      "fontFamily": 3,
      "text": "Name given to a storage area \nthat programs can manipulate",
      "baseline": 23.299632352941178,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name given to a storage area \nthat programs can manipulate"
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 451511714,
      "isDeleted": false,
      "id": "ep-1RkD3vw55Oto73E0YI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.85352516627995,
      "y": 38.87241841261013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 33,
      "seed": 1194467641,
      "groupIds": [
        "MAwPED8Y_KrnawYSGct7y",
        "2xrabz93Dsi8daYRCG-DC",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NjRD1EnleobsskYZ-OIeE",
          "type": "text"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NjRD1EnleobsskYZ-OIeE"
        }
      ],
      "updated": 1659632693903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 110402942,
      "isDeleted": false,
      "id": "NjRD1EnleobsskYZ-OIeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.85352516627995,
      "y": 43.87241841261013,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 23,
      "seed": 359033559,
      "groupIds": [
        "MAwPED8Y_KrnawYSGct7y",
        "2xrabz93Dsi8daYRCG-DC",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(x)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep-1RkD3vw55Oto73E0YI",
      "originalText": "(x)"
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1353482594,
      "isDeleted": false,
      "id": "IN0hxyHx9E_xcgn7MHvMU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2856445312501,
      "y": -208.50001307896184,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 296,
      "height": 120,
      "seed": 2123707833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "7j75IISJw9V5t7DbG-HZ0"
        },
        {
          "id": "X9L3yEZHBv7VMzkKXY012",
          "type": "arrow"
        },
        {
          "id": "w9u8ggF57RJUi99aatrkI",
          "type": "arrow"
        }
      ],
      "updated": 1659632693903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1063271870,
      "isDeleted": false,
      "id": "7j75IISJw9V5t7DbG-HZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.2856445312501,
      "y": -166.0000130789619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 534150105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Language Basics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IN0hxyHx9E_xcgn7MHvMU",
      "originalText": "Language Basics"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1162371746,
      "isDeleted": false,
      "id": "LiNH59hZxPAXDTlkQmVwo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.14275251116,
      "y": 117.07143293108209,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 129.85714285714312,
      "height": 17.66763848396505,
      "seed": 2112871353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659632693903,
      "link": null,
      "locked": false,
      "fontSize": 14.13411078717204,
      "fontFamily": 1,
      "text": "© Sourav Tripathy",
      "baseline": 12.66763848396505,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© Sourav Tripathy"
    },
    {
      "type": "rectangle",
      "version": 2273,
      "versionNonce": 1643862690,
      "isDeleted": false,
      "id": "DZsK_mk1vjkNpz3A-xL4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5398241567725,
      "y": -415.0161337687741,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 775223614,
      "groupIds": [
        "_nm07e72wdy4Gedmn9Es2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rie2n9_UCllUepLSOK9bA"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 1375115390,
      "isDeleted": false,
      "id": "Rie2n9_UCllUepLSOK9bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5398241567725,
      "y": -410.074703488528,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 916504994,
      "groupIds": [
        "_nm07e72wdy4Gedmn9Es2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "for",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DZsK_mk1vjkNpz3A-xL4p",
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 1622914658,
      "isDeleted": false,
      "id": "1pk05yf3B9Yr4FqFH4E-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7846152492473,
      "y": -381.60993509138757,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 301932926,
      "groupIds": [
        "_nm07e72wdy4Gedmn9Es2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2322,
      "versionNonce": 214956450,
      "isDeleted": false,
      "id": "Kl38cdenI-PUSQnH7OB2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1511.071323939733,
      "y": -262.4885391868764,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 2084259938,
      "groupIds": [
        "vfZ1kioPQHQ8NL8bGm7CB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ByaNJ6BNw1Jb9NkzGN9-0"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 1669294462,
      "isDeleted": false,
      "id": "ByaNJ6BNw1Jb9NkzGN9-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1516.071323939733,
      "y": -257.5471089066302,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 1850042046,
      "groupIds": [
        "vfZ1kioPQHQ8NL8bGm7CB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "if-else",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Kl38cdenI-PUSQnH7OB2l",
      "originalText": "if-else"
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 631534946,
      "isDeleted": false,
      "id": "s1mTvu53XJ-e5UqDYVi-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4079517669013,
      "y": -229.08234050948982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 15,
      "seed": 272100386,
      "groupIds": [
        "vfZ1kioPQHQ8NL8bGm7CB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "joL2VQtODIrcRaQHLL6aN",
          "type": "arrow"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Decision making statement",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision making statement"
    },
    {
      "type": "rectangle",
      "version": 2404,
      "versionNonce": 1292995006,
      "isDeleted": false,
      "id": "TmLayqmg-7K46wBjMV25p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1508.21418108259,
      "y": -93.91711061544771,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 1673830846,
      "groupIds": [
        "a1jJF7-4qjAcjCtlomeAI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "abKOyt3Ug-lJJDS-AwMKy"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2604,
      "versionNonce": 1844672802,
      "isDeleted": false,
      "id": "abKOyt3Ug-lJJDS-AwMKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1513.21418108259,
      "y": -88.97568033520153,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 563994914,
      "groupIds": [
        "a1jJF7-4qjAcjCtlomeAI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "defer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TmLayqmg-7K46wBjMV25p",
      "originalText": "defer"
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 938844670,
      "isDeleted": false,
      "id": "gWZvZcYyRnvgsEYKW2RqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5508089097586,
      "y": -60.510911938061184,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 30,
      "seed": 948287998,
      "groupIds": [
        "a1jJF7-4qjAcjCtlomeAI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "5UD7WkDPi8R-OMN9Hb1wz",
          "type": "arrow"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Defers execution till \nsurrounding function returns",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defers execution till \nsurrounding function returns"
    },
    {
      "type": "rectangle",
      "version": 2564,
      "versionNonce": 623641826,
      "isDeleted": false,
      "id": "buc0I7h08plYxzmveQ0UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7857142857144,
      "y": 32.08290682316803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 746507106,
      "groupIds": [
        "QXLeDzdbkyEvDrKnD494o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hKV8LJwl0cbjYhkt21s2U"
        },
        {
          "id": "HYvefLVGAGUHYFrNqIGut",
          "type": "arrow"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2768,
      "versionNonce": 388805182,
      "isDeleted": false,
      "id": "hKV8LJwl0cbjYhkt21s2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7857142857144,
      "y": 37.024337103414126,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 2016383934,
      "groupIds": [
        "QXLeDzdbkyEvDrKnD494o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "switch",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "buc0I7h08plYxzmveQ0UA",
      "originalText": "switch"
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 1155340450,
      "isDeleted": false,
      "id": "yaVXldBh_tStH7qzJl-BT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1223421128832,
      "y": 65.48910550055461,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 15,
      "seed": 320016162,
      "groupIds": [
        "QXLeDzdbkyEvDrKnD494o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Provides multi-way execution",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides multi-way execution"
    },
    {
      "id": "o0xRTx4FuMBIlDUWYsSQj",
      "type": "arrow",
      "x": 1249.3744593475349,
      "y": -211.48573239813794,
      "width": 123.64579349117048,
      "height": 121.4428346707794,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028130210,
      "version": 700,
      "versionNonce": 1436007038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.64579349117048,
          -121.4428346707794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": -0.07845277639824796,
        "gap": 1.5472902210589439
      },
      "endBinding": {
        "elementId": "DZsK_mk1vjkNpz3A-xL4p",
        "focus": 0.07063316441617443,
        "gap": 2.967622463938852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joL2VQtODIrcRaQHLL6aN",
      "type": "arrow",
      "x": 1333.0970896520976,
      "y": -164.4162107304814,
      "width": 181.48249195895642,
      "height": 48.71917927565198,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452369214,
      "version": 673,
      "versionNonce": 1018541154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.48249195895642,
          -48.71917927565198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": 0.27339542511047626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s1mTvu53XJ-e5UqDYVi-u",
        "focus": 0.6215881644811623,
        "gap": 13.860755261634722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5UD7WkDPi8R-OMN9Hb1wz",
      "type": "arrow",
      "x": 1337.6236476560516,
      "y": -132.86573010636738,
      "width": 172.0471827102317,
      "height": 70.21197846406514,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289984574,
      "version": 772,
      "versionNonce": 1509407422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.0471827102317,
          70.21197846406514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": -0.42537676114665507,
        "gap": 5.275282356520847
      },
      "endBinding": {
        "elementId": "gWZvZcYyRnvgsEYKW2RqF",
        "focus": -0.47322931077023633,
        "gap": 4.879978543475318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2514,
      "versionNonce": 1776465826,
      "isDeleted": false,
      "id": "3ixhT5rQAtOZFGAHz686P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 279.35715157645063,
      "y": 102.36871484144382,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 1055026978,
      "groupIds": [
        "LymCO6eBbXKUpZ8RfIDQV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h1FxkQglYKDCDTYq6x8cF",
          "type": "text"
        },
        {
          "id": "h1FxkQglYKDCDTYq6x8cF",
          "type": "text"
        },
        {
          "id": "h1FxkQglYKDCDTYq6x8cF",
          "type": "text"
        },
        {
          "id": "h1FxkQglYKDCDTYq6x8cF",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "h1FxkQglYKDCDTYq6x8cF",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h1FxkQglYKDCDTYq6x8cF"
        }
      ],
      "updated": 1659632693904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2708,
      "versionNonce": 612338558,
      "isDeleted": false,
      "id": "h1FxkQglYKDCDTYq6x8cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.35715157645063,
      "y": 107.31014512168991,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 1780026366,
      "groupIds": [
        "LymCO6eBbXKUpZ8RfIDQV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Pointers",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3ixhT5rQAtOZFGAHz686P",
      "originalText": "Pointers"
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 229602146,
      "isDeleted": false,
      "id": "xFrphuzhn-lSzBW2zS4np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6019426689254,
      "y": 135.77491351883037,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 684473058,
      "groupIds": [
        "LymCO6eBbXKUpZ8RfIDQV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "UUD1cDTgLoAup7Y9etX7h",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2565,
      "versionNonce": 2109565886,
      "isDeleted": false,
      "id": "O4JgUteYWZ0UL8ac9FoeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.071533203125,
      "y": 207.5114390148538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 1894328290,
      "groupIds": [
        "tg3wTzE8lAvHkh1d_lJtc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QbkqYZvWr573q4TOyKdEw",
          "type": "text"
        },
        {
          "id": "QbkqYZvWr573q4TOyKdEw",
          "type": "text"
        },
        {
          "id": "QbkqYZvWr573q4TOyKdEw",
          "type": "text"
        },
        {
          "id": "QbkqYZvWr573q4TOyKdEw",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "QbkqYZvWr573q4TOyKdEw",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "QbkqYZvWr573q4TOyKdEw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QbkqYZvWr573q4TOyKdEw"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2767,
      "versionNonce": 1475262242,
      "isDeleted": false,
      "id": "QbkqYZvWr573q4TOyKdEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.071533203125,
      "y": 212.4528692950999,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 1267154750,
      "groupIds": [
        "tg3wTzE8lAvHkh1d_lJtc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Structs",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O4JgUteYWZ0UL8ac9FoeO",
      "originalText": "Structs"
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 1825915902,
      "isDeleted": false,
      "id": "wn-NRchZuZtqebt7BQ1VC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.31632429559977,
      "y": 240.91763769224036,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 50191266,
      "groupIds": [
        "tg3wTzE8lAvHkh1d_lJtc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2588,
      "versionNonce": 1762624226,
      "isDeleted": false,
      "id": "dFyxdUwfrImEvw6NTeZxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.07140241350453,
      "y": 323.2259863083803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 911611298,
      "groupIds": [
        "byKSLrC74o4CX5JcEtjcu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2PsyvbBcyy6WaG2hgNtX",
          "type": "text"
        },
        {
          "id": "R2PsyvbBcyy6WaG2hgNtX",
          "type": "text"
        },
        {
          "id": "R2PsyvbBcyy6WaG2hgNtX",
          "type": "text"
        },
        {
          "id": "R2PsyvbBcyy6WaG2hgNtX",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "R2PsyvbBcyy6WaG2hgNtX",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "R2PsyvbBcyy6WaG2hgNtX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2PsyvbBcyy6WaG2hgNtX"
        },
        {
          "id": "UUB9r5CSHvgVcxhtcVQlm",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2788,
      "versionNonce": 331879486,
      "isDeleted": false,
      "id": "R2PsyvbBcyy6WaG2hgNtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.07140241350453,
      "y": 328.1674165886264,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 301534590,
      "groupIds": [
        "byKSLrC74o4CX5JcEtjcu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Arrays",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dFyxdUwfrImEvw6NTeZxb",
      "originalText": "Arrays"
    },
    {
      "type": "text",
      "version": 2061,
      "versionNonce": 2074138274,
      "isDeleted": false,
      "id": "voMAf30usm8VgMdHTr0Ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.3161935059793,
      "y": 356.63218498576686,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 1879511394,
      "groupIds": [
        "byKSLrC74o4CX5JcEtjcu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2667,
      "versionNonce": 745987198,
      "isDeleted": false,
      "id": "2PNaQWgZlX1igBLeZJMGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.5000000000002,
      "y": 372.3687039423093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 705874722,
      "groupIds": [
        "ruyR67S2k2Lbld10btqW1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "id": "SPalQNYXmUX389UBHY3Hs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SPalQNYXmUX389UBHY3Hs"
        },
        {
          "id": "oEktih2timiabbx2HNMFY",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2864,
      "versionNonce": 542224994,
      "isDeleted": false,
      "id": "SPalQNYXmUX389UBHY3Hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.5000000000002,
      "y": 377.3101342225554,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 1303146494,
      "groupIds": [
        "ruyR67S2k2Lbld10btqW1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Slices",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2PNaQWgZlX1igBLeZJMGf",
      "originalText": "Slices"
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 211983550,
      "isDeleted": false,
      "id": "YM4wZ6E6sNBtEnTpTuVc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.744791092475,
      "y": 405.77490261969587,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 93394658,
      "groupIds": [
        "ruyR67S2k2Lbld10btqW1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2724,
      "versionNonce": 2045842978,
      "isDeleted": false,
      "id": "jD_mjC0NKQwtEPuIxoInL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.6427176339282,
      "y": 310.3686690650766,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 842614974,
      "groupIds": [
        "2KUHf5FNFSqDxSm3hHzYM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "id": "gqA-bDg7wDsZNs6BapCw2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gqA-bDg7wDsZNs6BapCw2"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2923,
      "versionNonce": 703354110,
      "isDeleted": false,
      "id": "gqA-bDg7wDsZNs6BapCw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.6427176339282,
      "y": 315.31009934532267,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 527116834,
      "groupIds": [
        "2KUHf5FNFSqDxSm3hHzYM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Range",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jD_mjC0NKQwtEPuIxoInL",
      "originalText": "Range"
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 2037252578,
      "isDeleted": false,
      "id": "kLtslUCau-C-SOYmd3Y6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.887508726403,
      "y": 343.7748677424632,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 1070432510,
      "groupIds": [
        "2KUHf5FNFSqDxSm3hHzYM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2858,
      "versionNonce": 500499774,
      "isDeleted": false,
      "id": "Izxm8J3KmXRO-1zE4h2H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7857491629461,
      "y": 201.22564625536694,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 346720894,
      "groupIds": [
        "WXBd4m_LimYeL7GnPZmCN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "id": "t-W2JhMxpbNAYmoU4a_SM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t-W2JhMxpbNAYmoU4a_SM"
        },
        {
          "id": "xlqnmjLJxw6tOJHKuRyfJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3053,
      "versionNonce": 433550754,
      "isDeleted": false,
      "id": "t-W2JhMxpbNAYmoU4a_SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7857491629461,
      "y": 206.16707653561303,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 1224205410,
      "groupIds": [
        "WXBd4m_LimYeL7GnPZmCN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Map",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Izxm8J3KmXRO-1zE4h2H0",
      "originalText": "Map"
    },
    {
      "type": "text",
      "version": 2330,
      "versionNonce": 700296574,
      "isDeleted": false,
      "id": "Lpl4YX7Uw-Axk7IuAkMcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0305402554209,
      "y": 234.6318449327535,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 1311804094,
      "groupIds": [
        "WXBd4m_LimYeL7GnPZmCN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "xlqnmjLJxw6tOJHKuRyfJ",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 475820386,
      "isDeleted": false,
      "id": "wqHIvbtC4gp2zaW27cGZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.928431919643,
      "y": 97.79734512534463,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 1816133566,
      "groupIds": [
        "Jc80zAh3FRx7DGE7ds5HN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "id": "t0ooTevpkoUyZ_uGM4sjR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t0ooTevpkoUyZ_uGM4sjR"
        },
        {
          "id": "p8XsgmtzqEiWuMpRzctjs",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2893,
      "versionNonce": 988237246,
      "isDeleted": false,
      "id": "t0ooTevpkoUyZ_uGM4sjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066.928431919643,
      "y": 102.73877540559073,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 2005885730,
      "groupIds": [
        "Jc80zAh3FRx7DGE7ds5HN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Function Values",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wqHIvbtC4gp2zaW27cGZU",
      "originalText": "Function Values"
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 1145828642,
      "isDeleted": false,
      "id": "7wHerE64GVZtnV4TB7yDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1732230121177,
      "y": 131.2035438027312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 367351806,
      "groupIds": [
        "Jc80zAh3FRx7DGE7ds5HN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "p8XsgmtzqEiWuMpRzctjs",
          "type": "arrow"
        }
      ],
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "id": "UUB9r5CSHvgVcxhtcVQlm",
      "type": "arrow",
      "x": 681.0242571026797,
      "y": 198.45602878503263,
      "width": 87.65423900985513,
      "height": 123.76995752334773,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070766974,
      "version": 395,
      "versionNonce": 483098302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.65423900985513,
          123.76995752334773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dFyxdUwfrImEvw6NTeZxb",
        "focus": 0.08094460722701556,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xlqnmjLJxw6tOJHKuRyfJ",
      "type": "arrow",
      "x": 940.0919445021332,
      "y": 193.78478535329103,
      "width": 70.19387441527715,
      "height": 59.468294695510025,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499543778,
      "version": 537,
      "versionNonce": 113202210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19387441527715,
          59.468294695510025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-rmQnb1I_FGrfLPD2Tk",
        "focus": -0.6019587611360969,
        "gap": 12.519457041465984
      },
      "endBinding": {
        "elementId": "Lpl4YX7Uw-Axk7IuAkMcZ",
        "focus": -1.1265979235027406,
        "gap": 10.744721338010436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UUD1cDTgLoAup7Y9etX7h",
      "type": "arrow",
      "x": 640.0413141901028,
      "y": 103.51170620848399,
      "width": 140.37830800946983,
      "height": 31.88516569535564,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1161779938,
      "version": 468,
      "versionNonce": 2125293374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.37830800946983,
          31.88516569535564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QnSmqg0LVATgwg2IVUhz",
        "focus": 0.46155612393917295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xFrphuzhn-lSzBW2zS4np",
        "focus": 0.5440865167095071,
        "gap": 6.877390042320258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8XsgmtzqEiWuMpRzctjs",
      "type": "arrow",
      "x": 971.4286586216517,
      "y": 104.2143118722098,
      "width": 89.14289202008922,
      "height": 27.4285888671875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250299902,
      "version": 276,
      "versionNonce": 262893410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.14289202008922,
          27.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7wHerE64GVZtnV4TB7yDj",
        "focus": -0.6804584068562274,
        "gap": 7.601672370376832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81A3pTLhV8Wv4k3XwVsiJ",
      "type": "arrow",
      "x": 668.5714285714284,
      "y": 127.07145472935258,
      "width": 102.8570556640625,
      "height": 82.2858101981027,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961397822,
      "version": 262,
      "versionNonce": 646918078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.8570556640625,
          82.2858101981027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QnSmqg0LVATgwg2IVUhz",
        "focus": 0.5526840726473747,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsrVKhgIsPgqdDe5B7ykd",
      "type": "arrow",
      "x": 872.5576090243758,
      "y": 196.41830715406553,
      "width": 89.7281575771865,
      "height": 122.65313885597908,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469389758,
      "version": 287,
      "versionNonce": 822817570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7281575771865,
          122.65313885597908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-rmQnb1I_FGrfLPD2Tk",
        "focus": -0.2672416932540291,
        "gap": 15.152978842240486
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEktih2timiabbx2HNMFY",
      "type": "arrow",
      "x": 784.8574625461538,
      "y": 188.31722072212497,
      "width": 3.8422114460308876,
      "height": 183.05148322018428,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457407522,
      "version": 485,
      "versionNonce": 516851710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8422114460308876,
          183.05148322018428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3-rmQnb1I_FGrfLPD2Tk",
        "focus": 0.15105598120167496,
        "gap": 7.051892410299928
      },
      "endBinding": {
        "elementId": "2PNaQWgZlX1igBLeZJMGf",
        "focus": -0.09302009989871703,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X9L3yEZHBv7VMzkKXY012",
      "type": "arrow",
      "x": 656.0000174386159,
      "y": -148.35714285714272,
      "width": 105.14282226562489,
      "height": 12.571476527622735,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631920190,
      "version": 30,
      "versionNonce": 1631354594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.14282226562489,
          12.571476527622735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IN0hxyHx9E_xcgn7MHvMU",
        "focus": 0.29070114760099636,
        "gap": 5.285971768983671
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w9u8ggF57RJUi99aatrkI",
      "type": "arrow",
      "x": 810.324473625542,
      "y": -87.50149566801426,
      "width": 2.403108120837601,
      "height": 127.71686849368174,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164252158,
      "version": 134,
      "versionNonce": 1039718462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.403108120837601,
          127.71686849368174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IN0hxyHx9E_xcgn7MHvMU",
        "focus": 0.0009561644175081618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-QnSmqg0LVATgwg2IVUhz",
        "focus": 0.041087113248004535,
        "gap": 1.6036234959028661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "74zRHl50yTPE2v3nLns53",
      "type": "arrow",
      "x": 954.2857142857142,
      "y": -151.78570556640614,
      "width": 107.42867606026789,
      "height": 5.714285714285722,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653714914,
      "version": 19,
      "versionNonce": 1557025442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659632693905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.42867606026789,
          5.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}