{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1612,
      "versionNonce": 1949223038,
      "isDeleted": false,
      "id": "E29p4ytDN09BAuSjJTHwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.50000000000045,
      "y": -118.71428571428564,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 303,
      "height": 161,
      "seed": 1827847641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mMNcJF7hLDnnH97R4A4BF"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        },
        {
          "id": "atEjDHGvkxS6EetBRR8Qa",
          "type": "arrow"
        }
      ],
      "updated": 1659613097215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1096713826,
      "isDeleted": false,
      "id": "mMNcJF7hLDnnH97R4A4BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.50000000000045,
      "y": -73.21428571428564,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 293,
      "height": 70,
      "seed": 1891173143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Packages, Variables \nand Functions",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E29p4ytDN09BAuSjJTHwT",
      "originalText": "Packages, Variables and Functions"
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1951782370,
      "isDeleted": false,
      "id": "cI4rFkFo_q-XObDql7vOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.6071428571429,
      "y": 56.857142857142804,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 282.2105263157886,
      "height": 20.31060606060598,
      "seed": 2046388759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 17.103668261562937,
      "fontFamily": 3,
      "text": "https://go.dev/tour/basics/1",
      "baseline": 16.31060606060598,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://go.dev/tour/basics/1"
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 84177214,
      "isDeleted": false,
      "id": "89v6mQDC5H6pfxrHwCLeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.9642857142859,
      "y": -67.32142857142802,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 277,
      "height": 132,
      "seed": 249969623,
      "groupIds": [
        "1G5ZrZFtPressBELIdfBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kXtpwo74jJb4MbnJY9kEB"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        },
        {
          "id": "joL2VQtODIrcRaQHLL6aN",
          "type": "arrow"
        },
        {
          "id": "5UD7WkDPi8R-OMN9Hb1wz",
          "type": "arrow"
        },
        {
          "id": "HYvefLVGAGUHYFrNqIGut",
          "type": "arrow"
        }
      ],
      "updated": 1659613097215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 2127841570,
      "isDeleted": false,
      "id": "kXtpwo74jJb4MbnJY9kEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.9642857142859,
      "y": -36.321428571428015,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 267,
      "height": 70,
      "seed": 2088992793,
      "groupIds": [
        "1G5ZrZFtPressBELIdfBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flow Control \nStatements",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89v6mQDC5H6pfxrHwCLeK",
      "originalText": "Flow Control Statements"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1045025278,
      "isDeleted": false,
      "id": "EjneZb9UEjOvlSImj5WX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.607142857143,
      "y": 74.03571428571476,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 310,
      "height": 19,
      "seed": 1618054809,
      "groupIds": [
        "1G5ZrZFtPressBELIdfBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://go.dev/tour/flowcontrol/1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://go.dev/tour/flowcontrol/1"
    },
    {
      "type": "ellipse",
      "version": 1005,
      "versionNonce": 1188135550,
      "isDeleted": false,
      "id": "-QnSmqg0LVATgwg2IVUhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.8874125874132,
      "y": 172.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 334.61258741258774,
      "height": 108.96923076923089,
      "seed": 1265640503,
      "groupIds": [
        "ZR7fLDmx6H4p0hfLB0Xf3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ARwyDlq3dQor7EeMmoYKh"
        }
      ],
      "updated": 1659613101992,
      "link": null,
      "locked": false,
      "fontSize": 30.915484515484543,
      "baseline": 86.96923076923089
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1792830562,
      "isDeleted": false,
      "id": "ARwyDlq3dQor7EeMmoYKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.3909090909102,
      "y": 188.03156843156796,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 323.6055944055948,
      "height": 77.04895104895114,
      "seed": 1861786615,
      "groupIds": [
        "ZR7fLDmx6H4p0hfLB0Xf3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613101992,
      "link": null,
      "locked": false,
      "fontSize": 30.81958041958045,
      "fontFamily": 1,
      "text": "Composite Data \nTypes",
      "baseline": 65.04895104895114,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QnSmqg0LVATgwg2IVUhz",
      "originalText": "Composite Data Types"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 280527550,
      "isDeleted": false,
      "id": "E3-rmQnb1I_FGrfLPD2Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.7743256743253,
      "y": 291.69385614385635,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 321.40419580419615,
      "height": 20.913286713286734,
      "seed": 45908313,
      "groupIds": [
        "ZR7fLDmx6H4p0hfLB0Xf3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613101992,
      "link": null,
      "locked": false,
      "fontSize": 17.611188811188832,
      "fontFamily": 3,
      "text": "https://go.dev/tour/moretypes/1",
      "baseline": 16.913286713286734,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://go.dev/tour/moretypes/1"
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 1368106978,
      "isDeleted": false,
      "id": "lvQbeRItkbQpOMdThp9X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5714285714282,
      "y": 463.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266,
      "height": 110,
      "seed": 239803033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oUXloCF1M3UfU-uwfRZn1",
          "type": "text"
        },
        {
          "id": "oUXloCF1M3UfU-uwfRZn1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oUXloCF1M3UfU-uwfRZn1"
        }
      ],
      "updated": 1659613090846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 474791742,
      "isDeleted": false,
      "id": "oUXloCF1M3UfU-uwfRZn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5714285714282,
      "y": 468.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 100,
      "seed": 595343223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613090846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definition\nHow to define?\nHow to use?\nInteresting Details",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lvQbeRItkbQpOMdThp9X9",
      "originalText": "Definition\nHow to define?\nHow to use?\nInteresting Details"
    },
    {
      "type": "arrow",
      "version": 4431,
      "versionNonce": 560418942,
      "isDeleted": false,
      "id": "BUJJGROiXkKijWiLVGJoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.21570391646287,
      "y": -90.06718437581159,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 224.39896196403066,
      "height": 99.95269063186055,
      "seed": 977680345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E29p4ytDN09BAuSjJTHwT",
        "focus": -0.0227787979271519,
        "gap": 3.247417202571839
      },
      "endBinding": {
        "elementId": "-yuG3WAiTwDrjG2ywDTNv",
        "focus": 0.015493266145952176,
        "gap": 11.440269125988749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.39896196403066,
          -99.95269063186055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3694,
      "versionNonce": 1935970494,
      "isDeleted": false,
      "id": "fQ_iTwer93B6n9ePAR2rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.1977966820351,
      "y": -30.38173450049439,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 211.48298482708583,
      "height": 8.788146781445505,
      "seed": 1252714871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E29p4ytDN09BAuSjJTHwT",
        "focus": -0.014762282578438507,
        "gap": 8.897238094080393
      },
      "endBinding": {
        "elementId": "NDjsQBrlyzlhWPV06LrS1",
        "focus": 0.3873490158190435,
        "gap": 17.17080144657632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.48298482708583,
          8.788146781445505
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 1819929278,
      "isDeleted": false,
      "id": "NDjsQBrlyzlhWPV06LrS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -55.23854187236009,
      "y": -79.1200555452937,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193.78255228073306,
      "height": 87.51470103000858,
      "seed": 1908345881,
      "groupIds": [
        "FoPrcskqU-7qEIUcY5iso",
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ilXn6Y8u6jilH226HYXqV",
          "type": "text"
        },
        {
          "id": "ilXn6Y8u6jilH226HYXqV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ilXn6Y8u6jilH226HYXqV"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        }
      ],
      "updated": 1659613097215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1839850238,
      "isDeleted": false,
      "id": "ilXn6Y8u6jilH226HYXqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -50.7735061055227,
      "y": -74.65501977845659,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 184.85248074705896,
      "height": 22.32517883418585,
      "seed": 1452940791,
      "groupIds": [
        "FoPrcskqU-7qEIUcY5iso",
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 17.86014306734868,
      "fontFamily": 1,
      "text": "Functions",
      "baseline": 15.325178834185849,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NDjsQBrlyzlhWPV06LrS1",
      "originalText": "Functions"
    },
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 77091810,
      "isDeleted": false,
      "id": "Hh66-fJDK-tnt_mLxkvUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.43906117625997,
      "y": -41.167251527177115,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150.47170534241283,
      "height": 23.149493129601982,
      "seed": 136350489,
      "groupIds": [
        "FoPrcskqU-7qEIUcY5iso",
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 10.21564373325135,
      "fontFamily": 3,
      "text": "Group of statements for \nexecuting a specific task",
      "baseline": 21.149493129601982,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group of statements for \nexecuting a specific task"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1857082174,
      "isDeleted": false,
      "id": "f7rxptcHGbU_hj-A6aeZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.84225646382842,
      "y": -96.08719145927344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 42.86434336163682,
      "height": 31.255250367860206,
      "seed": 1520506455,
      "groupIds": [
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "bfFImx570jUVKbxsapluw"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        }
      ],
      "updated": 1659613097215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 803702690,
      "isDeleted": false,
      "id": "bfFImx570jUVKbxsapluw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.30729223066638,
      "y": -88.94313423233339,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 33.93427182796247,
      "height": 16.967135913981235,
      "seed": 1521079319,
      "groupIds": [
        "oPH6mgJFxzistrEOJKHba"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097215,
      "link": null,
      "locked": false,
      "fontSize": 14.288114453878936,
      "fontFamily": 3,
      "text": "{}",
      "baseline": 13.967135913981235,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7rxptcHGbU_hj-A6aeZ1",
      "originalText": "{}"
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 1240447870,
      "isDeleted": false,
      "id": "EcBtY9y9juPYtW2O4lkIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1.7537216738248844,
      "y": -273.40949899696676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.68539820889802,
      "height": 79.11994423591788,
      "seed": 1183006361,
      "groupIds": [
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qCDu55EQhaKOTQ3rWdB4E",
          "type": "text"
        },
        {
          "id": "qCDu55EQhaKOTQ3rWdB4E",
          "type": "text"
        },
        {
          "id": "qCDu55EQhaKOTQ3rWdB4E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qCDu55EQhaKOTQ3rWdB4E"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659613097215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2231,
      "versionNonce": 1520059234,
      "isDeleted": false,
      "id": "qCDu55EQhaKOTQ3rWdB4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.293159440216527,
      "y": -268.4680687167206,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 211.60652267611692,
      "height": 22.157751065561985,
      "seed": 1162367863,
      "groupIds": [
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "Package",
      "baseline": 15.157751065561985,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EcBtY9y9juPYtW2O4lkIR",
      "originalText": "Package"
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1705483198,
      "isDeleted": false,
      "id": "-yuG3WAiTwDrjG2ywDTNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.097451413093268,
      "y": -240.0033003195802,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193.88375535947304,
      "height": 38.543156185919315,
      "seed": 727179097,
      "groupIds": [
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 11.377814756183474,
      "fontFamily": 3,
      "text": "Directory containing \none or more Go source file(s)\nand package(s).",
      "baseline": 35.543156185919315,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory containing \none or more Go source file(s)\nand package(s)."
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 939095038,
      "isDeleted": false,
      "id": "yEmVv3N31ByuQWVbF3IPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.34201085388202,
      "y": -294.06859554745694,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 47.76042467157747,
      "height": 40.71380463806606,
      "seed": 153744153,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 1971737314,
      "isDeleted": false,
      "id": "YDDcpICbVBaXWIUntnV5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.82271532439188,
      "y": -289.95806719457477,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 38.36493129356228,
      "height": 21.13986010053432,
      "seed": 1154892217,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1256604734,
      "isDeleted": false,
      "id": "ujgHtI_xsKTXk9MyhcbYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.64827865213795,
      "y": -285.260320505568,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 38.36493129356228,
      "height": 21.13986010053432,
      "seed": 1280233815,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 1891477154,
      "isDeleted": false,
      "id": "Gf1FnEcQl8mkhXZLv_7bG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.29940530763395,
      "y": -281.3455315980615,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 38.36493129356228,
      "height": 21.13986010053432,
      "seed": 1785252569,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1078922366,
      "isDeleted": false,
      "id": "AvYc0E3AC2nQu_IKu-6F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.99313750937893,
      "y": -277.0392637998055,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 46.19450910857499,
      "height": 24.663170117290033,
      "seed": 1891829657,
      "groupIds": [
        "oNIxSPrkuuUBrdCffUZLT",
        "B8_EUTE-dyjs8sP8LCadW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2615,
      "versionNonce": 1280297214,
      "isDeleted": false,
      "id": "atEjDHGvkxS6EetBRR8Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.3968365120079,
      "y": 22.613174357804866,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 212.82677773763237,
      "height": 102.41096068683805,
      "seed": 590354839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E29p4ytDN09BAuSjJTHwT",
        "focus": -0.06560258836094436,
        "gap": 5.564160523251502
      },
      "endBinding": {
        "elementId": "S5zuW7xqljT6Rv4jriuR8",
        "focus": -0.10751223104453436,
        "gap": 8.3330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.82677773763237,
          102.41096068683805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 1442106558,
      "isDeleted": false,
      "id": "S5zuW7xqljT6Rv4jriuR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2.4642857142858645,
      "y": 133.35714285714292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 98,
      "seed": 655730297,
      "groupIds": [
        "89k7qr_wKgI_k_-jCP6Ox",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "id": "HbtdgIFND_urEV03PxJjz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HbtdgIFND_urEV03PxJjz"
        },
        {
          "id": "atEjDHGvkxS6EetBRR8Qa",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 1769506046,
      "isDeleted": false,
      "id": "HbtdgIFND_urEV03PxJjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2.5357142857141355,
      "y": 138.35714285714292,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 25,
      "seed": 995678615,
      "groupIds": [
        "89k7qr_wKgI_k_-jCP6Ox",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S5zuW7xqljT6Rv4jriuR8",
      "originalText": "Variables"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1811730914,
      "isDeleted": false,
      "id": "AuUiaJihFhlub3Zb3T3Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.035714285714135,
      "y": 180.10714285714292,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.25,
      "height": 26.299632352941178,
      "seed": 883731097,
      "groupIds": [
        "89k7qr_wKgI_k_-jCP6Ox",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 11.073529411764712,
      "fontFamily": 3,
      "text": "Name given to a storage area \nthat programs can manipulate",
      "baseline": 23.299632352941178,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name given to a storage area \nthat programs can manipulate"
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 2086352190,
      "isDeleted": false,
      "id": "ep-1RkD3vw55Oto73E0YI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.42497117632456,
      "y": 124.58666053035566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 33,
      "seed": 1194467641,
      "groupIds": [
        "MAwPED8Y_KrnawYSGct7y",
        "2xrabz93Dsi8daYRCG-DC",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NjRD1EnleobsskYZ-OIeE",
          "type": "text"
        },
        {
          "id": "fQ_iTwer93B6n9ePAR2rJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NjRD1EnleobsskYZ-OIeE"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1913406882,
      "isDeleted": false,
      "id": "NjRD1EnleobsskYZ-OIeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.42497117632456,
      "y": 129.58666053035566,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 23,
      "seed": 359033559,
      "groupIds": [
        "MAwPED8Y_KrnawYSGct7y",
        "2xrabz93Dsi8daYRCG-DC",
        "CniJn7Wlo-73e8z9QEUot"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(x)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep-1RkD3vw55Oto73E0YI",
      "originalText": "(x)"
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 939384190,
      "isDeleted": false,
      "id": "IN0hxyHx9E_xcgn7MHvMU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1428571428572,
      "y": -290.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 296,
      "height": 120,
      "seed": 2123707833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "7j75IISJw9V5t7DbG-HZ0"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 897007970,
      "isDeleted": false,
      "id": "7j75IISJw9V5t7DbG-HZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1428571428572,
      "y": -248.28571428571414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 534150105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Language Basics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IN0hxyHx9E_xcgn7MHvMU",
      "originalText": "Language Basics"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1906408894,
      "isDeleted": false,
      "id": "LiNH59hZxPAXDTlkQmVwo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.1428571428564,
      "y": 230.2142857142852,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 129.85714285714312,
      "height": 17.66763848396505,
      "seed": 2112871353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 14.13411078717204,
      "fontFamily": 1,
      "text": "© Sourav Tripathy",
      "baseline": 12.66763848396505,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© Sourav Tripathy"
    },
    {
      "type": "rectangle",
      "version": 2201,
      "versionNonce": 294438178,
      "isDeleted": false,
      "id": "DZsK_mk1vjkNpz3A-xL4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5399287884688,
      "y": -301.873280985571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 775223614,
      "groupIds": [
        "_nm07e72wdy4Gedmn9Es2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "Rie2n9_UCllUepLSOK9bA",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rie2n9_UCllUepLSOK9bA"
        },
        {
          "id": "o0xRTx4FuMBIlDUWYsSQj",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2390,
      "versionNonce": 532402402,
      "isDeleted": false,
      "id": "Rie2n9_UCllUepLSOK9bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5399287884688,
      "y": -296.93185070532485,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 916504994,
      "groupIds": [
        "_nm07e72wdy4Gedmn9Es2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "for",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DZsK_mk1vjkNpz3A-xL4p",
      "originalText": "for"
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 659531326,
      "isDeleted": false,
      "id": "1pk05yf3B9Yr4FqFH4E-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7847198809436,
      "y": -268.46708230818444,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.18367346938726,
      "height": 15.428571428571393,
      "seed": 301932926,
      "groupIds": [
        "_nm07e72wdy4Gedmn9Es2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Only looping construct in Go",
      "baseline": 12.428571428571393,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only looping construct in Go"
    },
    {
      "type": "rectangle",
      "version": 2250,
      "versionNonce": 1939039394,
      "isDeleted": false,
      "id": "Kl38cdenI-PUSQnH7OB2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0714285714294,
      "y": -149.34568640367326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 2084259938,
      "groupIds": [
        "vfZ1kioPQHQ8NL8bGm7CB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "ByaNJ6BNw1Jb9NkzGN9-0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ByaNJ6BNw1Jb9NkzGN9-0"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2446,
      "versionNonce": 1295789694,
      "isDeleted": false,
      "id": "ByaNJ6BNw1Jb9NkzGN9-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0714285714294,
      "y": -144.4042561234271,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 1850042046,
      "groupIds": [
        "vfZ1kioPQHQ8NL8bGm7CB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "if-else",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Kl38cdenI-PUSQnH7OB2l",
      "originalText": "if-else"
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 1455587426,
      "isDeleted": false,
      "id": "s1mTvu53XJ-e5UqDYVi-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4080563985976,
      "y": -115.9394877262867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 15,
      "seed": 272100386,
      "groupIds": [
        "vfZ1kioPQHQ8NL8bGm7CB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "joL2VQtODIrcRaQHLL6aN",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Decision making statement",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision making statement"
    },
    {
      "type": "rectangle",
      "version": 2332,
      "versionNonce": 85468194,
      "isDeleted": false,
      "id": "TmLayqmg-7K46wBjMV25p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.2142857142862,
      "y": 19.225742167755413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 1673830846,
      "groupIds": [
        "a1jJF7-4qjAcjCtlomeAI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "id": "abKOyt3Ug-lJJDS-AwMKy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "abKOyt3Ug-lJJDS-AwMKy"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2532,
      "versionNonce": 319104766,
      "isDeleted": false,
      "id": "abKOyt3Ug-lJJDS-AwMKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2142857142862,
      "y": 24.167172448001594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 563994914,
      "groupIds": [
        "a1jJF7-4qjAcjCtlomeAI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "defer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TmLayqmg-7K46wBjMV25p",
      "originalText": "defer"
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 1753436130,
      "isDeleted": false,
      "id": "gWZvZcYyRnvgsEYKW2RqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.550913541455,
      "y": 52.63194084514194,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 30,
      "seed": 948287998,
      "groupIds": [
        "a1jJF7-4qjAcjCtlomeAI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "5UD7WkDPi8R-OMN9Hb1wz",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Defers execution till \nsurrounding function returns",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defers execution till \nsurrounding function returns"
    },
    {
      "type": "rectangle",
      "version": 2445,
      "versionNonce": 1427309474,
      "isDeleted": false,
      "id": "buc0I7h08plYxzmveQ0UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.071428571429,
      "y": 192.082885024898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 79.11994423591788,
      "seed": 746507106,
      "groupIds": [
        "QXLeDzdbkyEvDrKnD494o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "id": "hKV8LJwl0cbjYhkt21s2U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hKV8LJwl0cbjYhkt21s2U"
        },
        {
          "id": "HYvefLVGAGUHYFrNqIGut",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2649,
      "versionNonce": 1156988770,
      "isDeleted": false,
      "id": "hKV8LJwl0cbjYhkt21s2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262.071428571429,
      "y": 197.02431530514409,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 22,
      "seed": 2016383934,
      "groupIds": [
        "QXLeDzdbkyEvDrKnD494o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 17.492353398484585,
      "fontFamily": 1,
      "text": "switch",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "buc0I7h08plYxzmveQ0UA",
      "originalText": "switch"
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 1545166782,
      "isDeleted": false,
      "id": "yaVXldBh_tStH7qzJl-BT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4080563985976,
      "y": 225.48908370228457,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 15,
      "seed": 320016162,
      "groupIds": [
        "QXLeDzdbkyEvDrKnD494o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUJJGROiXkKijWiLVGJoJ",
          "type": "arrow"
        }
      ],
      "updated": 1659613097216,
      "link": null,
      "locked": false,
      "fontSize": 12.538816261916452,
      "fontFamily": 3,
      "text": "Provides multi-way execution",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides multi-way execution"
    },
    {
      "id": "o0xRTx4FuMBIlDUWYsSQj",
      "type": "arrow",
      "x": 1186.3071091921402,
      "y": -63.905518759808984,
      "width": 161.81100943581987,
      "height": 155.88019552590526,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028130210,
      "version": 445,
      "versionNonce": 195688766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659613097462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.81100943581987,
          -155.88019552590526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": -0.07845277639824796,
        "gap": 1.5472902210589297
      },
      "endBinding": {
        "elementId": "DZsK_mk1vjkNpz3A-xL4p",
        "focus": 0.07063316441617472,
        "gap": 2.967622463938824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joL2VQtODIrcRaQHLL6aN",
      "type": "arrow",
      "x": 1265.5381887850895,
      "y": -22.890175703349342,
      "width": 225.00911235187345,
      "height": 74.11592254791407,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452369214,
      "version": 419,
      "versionNonce": 2027168126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659613097462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.00911235187345,
          -74.11592254791407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": 0.27339542511047643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s1mTvu53XJ-e5UqDYVi-u",
        "focus": 0.6215881644811623,
        "gap": 13.860755261634722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5UD7WkDPi8R-OMN9Hb1wz",
      "type": "arrow",
      "x": 1277.0790550939696,
      "y": 2.1109862660520946,
      "width": 212.47185844748537,
      "height": 51.718619666057236,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289984574,
      "version": 501,
      "versionNonce": 1192182206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659613097462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.47185844748537,
          51.718619666057236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": -0.42537676114665507,
        "gap": 5.275282356520904
      },
      "endBinding": {
        "elementId": "gWZvZcYyRnvgsEYKW2RqF",
        "focus": -0.2894614786260121,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYvefLVGAGUHYFrNqIGut",
      "type": "arrow",
      "x": 1210.690025574641,
      "y": 56.09922262375031,
      "width": 162.78160126351167,
      "height": 125.54363451910677,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536524862,
      "version": 495,
      "versionNonce": 427579902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659613097462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.78160126351167,
          125.54363451910677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89v6mQDC5H6pfxrHwCLeK",
        "focus": -0.017034663310302133,
        "gap": 2.5091371092397026
      },
      "endBinding": {
        "elementId": "buc0I7h08plYxzmveQ0UA",
        "focus": 0.4283381681794231,
        "gap": 10.440027882040923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}